{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Anthropic": {
    "ApiKey": "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"
  }
}